URL = https://sit-rwos.netmeds.com/rwos/#/login
Username = Test_KP
Password = Keerthika@000
GSTIN = 27AAHFV5864B1Z7
Pan = AAHFV5864B
PropertiesFilePath = /Properties/netmeds.Properties
SupplierName = ZLCFSQ ICGBAS PRIVATE LIMITED
SupplierShortname = ZLCFSQ ICGBAS
panName = ZLCFSQ ICGBAS
ContectName = ZLCFSQ ICGBAS
Address = 83 FFNHq ZtcmlJ esGJDQOg
City = Mumbai
Pin = 421302
MobileNo1 = 9876543210
Email = zlcfsqicgbas@gmail.com
ACNumber = 001705014519
ACNumberReConfirm = 001705014519
BankName = ICICI BANK LTD
IFSCCode = ICIC0000017
ACType = Current AC
BeneficiaryAddress = 83 FFNHq ZtcmlJ esGJDQOg Chennai, Tamil Nadu 600014
DC = 768

GDN_File = /ImportGDN/Test_New_GDN.xlsx
GDN_FileUploadPath = \\ImportGDN\\Test_New_GDN.xlsx
SupplierInvoicNo = TT-21-30114153
Date = 26-12-2022
supplierBillAmt = 1,640.54
SupplierSoftCopyPath= \\ImportGDN\\SupplierInvoiceGRN.jpg
SupplierTxnId= SSHX0E220000851
SupplierId =SU11182
BeneficiaryName = ZLCFSQ ICGBAS

BaseUrl = https://sit-rwos.netmeds.com/nma/v01
OrderRef = 1235060
PurchesOrderID = SOHX0E220000882

tags = Property file was loaded successfully

ReturnQty = 5

