

extent.reporter.spark.start=true
extent.reporter.html.start=true

extent.reporter.spark.config=resources/spark-config.xml
extent.reporter.html.config=resources/html-config.xml

extent.reporter.spark.out=target/test-output/SparkReport/Spark.html
extent.reporter.html.out=target/test-output/HtmlReport/ExtentHtml.html

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=target/test-output/PdfReport/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test

extent.reporter.spark.base64imagesrc=true

screenshot.dir=screenshot/
screenshot.rel.path=../../screenshot/

systeminfo.os=Windows
systeminfo.version=10

#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss